----------------------------------------------------------------------
./prg <arthument>

***** <-o> <fsim output>					get an output for fsim
***** <-f> <Do script for Workbench>				get an output for modelsim simulator
***** <-r> <start stage register>				start the countr from a specific value
***** <-nocompare> 						no comparation between tuples
***** <-debug> 							get debug output
***** <-onlycoverage>					get only coverage to standard output
***** <-onlypatterns>					get only the number of patterns
***** <-bit> n						get the (k-n) high bit from counter
***** <-extracycles> n					operate accumulator for by n extra cycles
***** <-m> <method>				[1]: Regular Counter + ACC.
								[2]: Gray Counter + ACC.
								[3]: Regular Counter with step + ACC.
								[4]: Add after N cycles (N-1) counter + ACC.
						 		[5]: 1,1,....,N-1 sequence + ACC counter.
								[6]: LFSR - internal counter.
								[7]: NFSR + ACC - internal counter.
								[8]: NFSR + ACC non-linear.
								[9]: NFSR + ACC - counter and n shift registers.
								[10]: NFSR + ACC - internal non-linear mux & extra xor.
								[11]: LFSR - external counter.
								[12]: NFSR + ACC - external counter.
								[13]: NFSR + ACC - external non-linear mux & extra xor
								[14]: NFSR + ACC - internal xor 2 high bit.
								[15]: NFSR + ACC - external xor 2 high bit.
								[16]: LFSR - external squares (Giving a dimension).
								[17]: NFSR + ACC - external squares (Giving a dimension).
								[18]: NFSR + ACC - external squares complements.
								[19]: NFSR + ACC squares - 1-complement + a f-f overflow.
----------------------------------------------------------------------
